# WhitelistVerification

./: build.gradle
.github/workflows/: build.yml
src/main/java/com/example/whitelistverification/: PasswordCommand.java  VerificationListener.java  WhitelistVerification.java
src/main/resources/: config.yml  plugin.yml
